25 20
#############
#...........#    ########
#...ä...x...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######  g ###..###
    #..#           #..#
    #..#      g    #..#
    #..#   g      ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #..k....#      #......#
  #.......#      #......#
  d.......#      #....k.#
  #.......#      #......#
  #########       ######
