80 40
                                      #+##
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #.q#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
######################################o..o######################################
#......................................@.......................................o
o..............................................................................#
######################################o..o######################################
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #..#
                                      #o##