25 20
#############
#...........#    ########
#...ä...x...######......#
#.............b.........#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#      g    #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.....l.#      #......#
  d.......#      #....k.#
  #.......#      #......#
  #########       ######
