40 25
################rrr#####################
#....@..........bbb....................#
#...............bbb....................#
#..fffffffffffffrrrffffffffffffffffff..#
#..f            rrr                 f..#
#..f  w         rrr    t        w   f..#
#..f     t      rrr                 f..#
#..f            rrr    w        c   f..#
#..f            rrr                 f..#
#..f       w    rrr         t       f..#
#..f            rrr                 f..#
#..f            rrr     w           f..#
#..f    c       rrr                 f..#
#..f            rrr       w    t    f..#
#..f            rrr                 f..#
#..f            rrr                 f..#
#..f     t      rrr     t           f..#
#..f            rrr              c  f..#
#..f            rrr       w         f..#
#..f     c      rrr                 f..#
#..f            rrr          t      f..#
#..fffffffffffffrrrffffffffffffffffff..#
#...............bbb....................#
#...............bbb....................#
################rrr#####################